

                                              ___
                                             (   )
 ___ .-. .-.     .---.    .--.       .--.     | |_      ___ .-.      .--.       .--.
(   )   '   \   / .-, \  /    \    /  _  \   (   __)   (   )   \    /    \    /  _  \
 |  .-.  .-. ; (__) ; | |  .-. ;  . .' `. ;   | |       | ' .-. ;  |  .-. ;  . .' `. ;
 | |  | |  | |   .'`  | |  | | |  | '   | |   | | ___   |  / (___) | |  | |  | '   | |
 | |  | |  | |  / .'| | |  |/  |  _\_`.(___)  | |(   )  | |        | |  | |  _\_`.(___)
 | |  | |  | | | /  | | |  ' _.' (   ). '.    | | | |   | |        | |  | | (   ). '.
 | |  | |  | | ; |  ; | |  .'.-.  | |  `\ |   | ' | |   | |        | '  | |  | |  `\ |
 | |  | |  | | ' `-'  | '  `-' /  ; '._,' '   ' `-' ;   | |        '  `-' /  ; '._,' '
(___)(___)(___)`.__.'_.  `.__.'    '.___.'     `.__.   (___)        `.__.'    '.___.'



